name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
      DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      ARIA2_VERSION: "1.37.0"
      TEST_STR: ${{vars.TEST_V}}
    steps:
    - run: echo "${TEST_STR}" 
    - run: echo "${DOCKER_PASSWORD}" | docker login --username ${DOCKER_USERNAME} --password-stdin
      name: Login Docker Hub
    - uses: actions/checkout@v4
      name: Build the Docker image
    - run: fullCommit="${{ github.event.commits[0].id }}" && \
           docker build . --file Dockerfile --tag sffzh/Docker-Aria2NG:$ARIA2_VERSION --tag sffzh/Docker-Aria2NG:${ARIA2_VERSION}-"${fullCommit:0:7}"  &&\
           docker push sffzh/Docker-Aria2NG:$ARIA2_VERSION && a=`echo $TEST_STR` && echo $a
